@matrixai/js-virtualtar: Parser
Class Parser
The Parser is used to parse blocks from a tar archive. Each written chunk can return either a token or undefined. Undefined will only be returned when parsing the first null chunk which signifies that the archive has ended. The tokens can be either a header token corresponding to either a file, a directory, or an extended header, a data token returning the data, and an end token signifiying the ending of the archive.
For reference, this is the structure of a tar header.
Start | Size | Description |
0 | 100 | File name (first 100 bytes) |
100 | 8 | File mode (null-padded octal) |
108 | 8 | Owner user ID (null-padded octal) |
116 | 8 | Owner group ID (null-padded octal) |
124 | 12 | File size in bytes (null-padded octal, 0 for directories) |
136 | 12 | Mtime (null-padded octal) |
148 | 8 | Checksum (fill with ASCII spaces for computation) |
156 | 1 | Type flag ('0' for file, '5' for directory) |
157 | 100 | Link name (null-terminated ASCII/UTF-8) |
257 | 6 | 'ustar\0' (magic string) |
263 | 2 | '00' (ustar version) |
265 | 32 | Owner user name (null-terminated ASCII/UTF-8) |
297 | 32 | Owner group name (null-terminated ASCII/UTF-8) |
329 | 8 | Device major (unset in this implementation) |
337 | 8 | Device minor (unset in this implementation) |
345 | 155 | File name (last 155 bytes, total 255 bytes, null-padded) |
500 | 12 | '\0' (unused) |
Note that all numbers are in stringified octal format, as opposed to the numbers used in the extended header, which are all in stringified decimal.
The following data will be left blank (null):
Link name
Device major
Device minor
This is because this implementation does not interact with linked files. The device major and minor are specific to linux kernel, which is not relevant to this virtual tar implementation. This is the reason these fields have been left blank.
The data for extended headers is formatted slightly differently, with the general format following this structure. =\n
Here, the stands for the byte length of the entire line (including the size number itself, the space, the equals, and the \n). Unlike in regular strings, the end marker for a key-value pair is the \n (newline) character. Moreover, unlike the USTAR header, the numbers are written in stringified decimal format.
The key can be any supported metadata key, and the value is binary data storing the actual value. These are the currently supported keys for the extended metadata:
path (corresponding to file path if it is longer than 255 characters)
The high-level diagram of a tar file looks like the following.
[File header]
[Data]
[Data]
[Extended header]
[Data]
[File header]
[Data]
[Data]
[Directory header]
[Null chunk]
[Null chunk]
A file header preceedes file data. A directory header has no data. An extended header is the same as a file header, but it has differnet metadata than one, and must be immediately followed by either a file or a directory header. Two null chunks are always at the end, marking the end of archive.
Hierarchy
Parser
Index
Constructors
constructor
Properties
remainingBytes
state
Methods
parseData
parseHeader
write
Constructors
constructor
new Parser(): Parser
Returns Parser
Properties
Protected remainingBytes
remainingBytes: number = 0
Protected state
state: ParserState = ParserState.HEADER
Methods
Protected parseData
parseData(array: Uint8Array, remainingBytes: number): TokenData
Parameters
array: Uint8Array
remainingBytes: number
Returns TokenData
Protected parseHeader
parseHeader(header: Uint8Array): TokenHeader
Parameters
header: Uint8Array
Returns TokenHeader
write
write(data: Uint8Array): undefined | TokenHeader | TokenData | TokenEnd
Each chunk in a tar archive is exactly 512 bytes long. This chunk needs to be written to the parser, which will return a single token. This token can be one of a header token, a data token, an end token, or undefined. The undefined token is only returned when the chunk does not correspond to an actual token. For example, the first null chunk in the archive end marker will return an undefined. The second null chunk will return an end token.
The header token can return different types of headers. The three supported headers are FILE, DIRECTORY, and EXTENDED. Note that the file stat is returned with each header. It might contain default values if it was not set in the header. The default value for strings is '', for numbers is 0, and for dates is Date(0), which is 11:00 AM 1 January 1970.
Note that extended headers will not be automatically parsed. If some metadata was put into the extended header instead, then it will need to be parsed separately to get the information out, and the metadata field in the header will contain the default value for its type.
A data header is pretty simple, containing the bytes of the file. Note that this is not aligned to the 512-byte boundary. For example, if a file has 513 bytes of data, then the first chunk will return the 512 bytes of data, and the next data chunk will return 1 byte, removing the padding. The data token also has another field, end. This is a boolean which is true when the last chunk of data is being sent. The expected token after an ended data token is a header or an end token.
The end token signifies that the archive has ended. This sets the internal state to ENDED, and no further data can be written to it and attempts to write any additional data will throw an error.
Returns
a parsed token, or undefined if no tokens can be returned
Parameters
data: Uint8Array
a single 512-byte chunk from the tar file
Returns undefined | TokenHeader | TokenData | TokenEnd
