@matrixai/js-virtualtar: VirtualTarParser
Class VirtualTarParser
VirtualTar is a library used to create tar files using a virtual file system or a file tree. This library aims to provide a generator-parser pair to create tar files without the reliance on a file system.
This class is dedicated to parse an archive generated by the generator.
Hierarchy
VirtualTarParser
Index
Constructors
constructor
Properties
accumulator
dataQueue
directoryCallback
endCallback
extendedMetadata
fileCallback
parser
pendingCallbacks
resolveDataP
resolveSettledP
workingToken
Methods
settled
write
Constructors
constructor
new VirtualTarParser(__namedParameters?: {
    onDirectory?: ((header: ParsedDirectory) => void | Promise<void>);
    onEnd?: (() => void | Promise<void>);
    onFile?: ((header: ParsedFile, data: (() => AsyncGenerator<Uint8Array, void, void>)) => void | Promise<void>);
}): VirtualTarParser
Create a new VirtualTarParser object which can parse tar files.
When parsing a tar file, optional callbacks are used to perform actions on events. The onFile callback is triggered when a file is parsed. The file data is queued up via an AsyncGenerator. The onDirectory callback functions similarly, but without the presence of data. The onEnd callback is triggered when the parser has generated an end token marking the archive as completely parsed.
Note that the file and directory callbacks aren't awaited, and instead appended to an internal buffer of callbacks. Thus, settled can be used to wait for all the pending promises to be completed.
Note that each callback is not blocking, so it is possible that two callbacks might try to modify the same resource.
See
settled
Parameters
__namedParameters: {
    onDirectory?: ((header: ParsedDirectory) => void | Promise<void>);
    onEnd?: (() => void | Promise<void>);
    onFile?: ((header: ParsedFile, data: (() => AsyncGenerator<Uint8Array, void, void>)) => void | Promise<void>);
} = {}
Optional onDirectory?: ((header: ParsedDirectory) => void | Promise<void>)
(header: ParsedDirectory): void | Promise<void>
Parameters
header: ParsedDirectory
Returns void | Promise<void>
Optional onEnd?: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Optional onFile?: ((header: ParsedFile, data: (() => AsyncGenerator<Uint8Array, void, void>)) => void | Promise<void>)
(header: ParsedFile, data: (() => AsyncGenerator<Uint8Array, void, void>)): void | Promise<void>
Parameters
header: ParsedFile
data: (() => AsyncGenerator<Uint8Array, void, void>)
(): AsyncGenerator<Uint8Array, void, void>
Returns AsyncGenerator<Uint8Array, void, void>
Returns void | Promise<void>
Returns VirtualTarParser
Properties
Protected accumulator
accumulator: Uint8Array = ...
The accumulator is used to, well, accumulate bytes until one chunk can be parsed by the parser. Note that there is no limit to the size of the writable chunk so the accumulator can grow to the size of the previously written chunk.
Protected dataQueue
dataQueue: Uint8Array[] = []
The data queue stores all the chunks for the extended metadata block. The content of the extended metadata will be stored in memory anyways.
Protected directoryCallback
directoryCallback: ((header: ParsedDirectory) => void | Promise<void>)
Type declaration
(header: ParsedDirectory): void | Promise<void>
This callback is triggered when a directory entry is parsed. The directory header is sent over as a JSON object.
Parameters
header: ParsedDirectory
Returns void | Promise<void>
Protected endCallback
endCallback: (() => void | Promise<void>)
Type declaration
(): void | Promise<void>
This callback is triggered when the archive has ended. Any cleanup can be done here.
Returns void | Promise<void>
Protected extendedMetadata
extendedMetadata: undefined | Partial<Record<"path", string>>
The extended metadata contains additional metadata in case it could not fit in the standard tar header.
Protected fileCallback
fileCallback: ((header: ParsedFile, data: (() => AsyncGenerator<Uint8Array, void, void>)) => void | Promise<void>)
Type declaration
(header: ParsedFile, data: (() => AsyncGenerator<Uint8Array, void, void>)): void | Promise<void>
This callback is triggered when a file entry is parsed. The file header is sent over as a JSON object and the file data is sent in chunks via an async generator.
Parameters
header: ParsedFile
data: (() => AsyncGenerator<Uint8Array, void, void>)
(): AsyncGenerator<Uint8Array, void, void>
Returns AsyncGenerator<Uint8Array, void, void>
Returns void | Promise<void>
Protected parser
parser: Parser = ...
The parser object which converts each 512-byte chunk into a parsed token.
Protected pendingCallbacks
pendingCallbacks: Set<Promise<void>> = ...
Each callback is a promise added to this set. Once the promise resolves, it is removed from this set.
Protected resolveDataP
resolveDataP: undefined | ((value: TokenData) => void)
This callback resolves a promise which is requesting the next data chunk.
Protected resolveSettledP
resolveSettledP: undefined | (() => void)
This callback resolves a promise waiting for all the pending callbacks to resolve.
Protected workingToken
workingToken: undefined | TokenHeader = undefined
The working token is preserved in case additional data can follow the header token. This gives the following data tokens some context.
Methods
settled
settled(): Promise<void>
This waits for the internal queue of callbacks to resolve. Note that each callback is not blocking, so it is possible that two callbacks might try to modify the same resource.
Returns Promise<void>
write
write(chunk: Uint8Array): Promise<void>
Writes a chunk to the internal buffer. If the size of the internal buffer is larger than or equal to 512 bytes, then the chunks are consumed from the buffer until the buffer falls below this limit.
Upon yielding a file or directory token, the relevant data is passed along to the relevant callback. Note tha the callbacks are queued, so call settled to wait for all the pending callbacks to resolve. The end callback is synchronous, so it is executed immeidately instead of being queued.
Only usable when parsing an archive.
Parameters
chunk: Uint8Array
a chunk of the (or the entire) binary tar file
Returns Promise<void>
