@matrixai/js-virtualtar: VirtualTarGenerator
Class VirtualTarGenerator
VirtualTar is a library used to create tar files using a virtual file system or a file tree. This library aims to provide a generator-parser pair to create tar files without the reliance on a file system.
This class is dedicated to generate an archive to be parsed by the parser.
The operation of adding files to the archive will be added to an internal buffer tracking all such 'operations', and the generated data can be extracted via yieldChunks. In this case, awaiting settled will wait until this internal queue of operations is empty.
See
settled
yieldChunks
Hierarchy
VirtualTarGenerator
Index
Constructors
constructor
Properties
ended
generator
queue
resolveSettledP
resolveWaitChunksP
resolveWaitDataP
Methods
addDirectory
addFile
finalize
generateHeader
settled
yieldChunks
Constructors
constructor
new VirtualTarGenerator(): VirtualTarGenerator
Returns VirtualTarGenerator
Properties
Protected ended
ended: boolean
This flag tells the generator that no further data will be added to the queue. This is the exit condition required to exit yielding chunks.
Protected generator
generator: Generator = ...
The generator object which generates a tar chunk given some file stats.
Protected queue
queue: (() => AsyncGenerator<Uint8Array, void, void>)[] = []
The queue stores all the async generators which can yield chunks. The generators in this queue are consumed in yieldChunks.
Protected resolveSettledP
resolveSettledP: undefined | (() => void)
This callback resolves a promise waiting for the queue to be drained.
Protected resolveWaitChunksP
resolveWaitChunksP: undefined | (() => void)
This callback resolves a promise waiting for more chunks to be added to the queue.
Protected resolveWaitDataP
resolveWaitDataP: undefined | (() => void)
This callback resolves a promise waiting for more data to be added to a file.
Methods
addDirectory
addDirectory(filePath: string, stat?: FileStat): void
Queue up an operation to add a directory to the archive.
Parameters
filePath: string
path of the directory relative to the tar root
Optional stat: FileStat
the stats of the directory
Returns void
addFile
addFile(filePath: string, stat: FileStat, data: (() => AsyncGenerator<string | Uint8Array, void, void>)): void
Queue up an operation to add a file to the archive.
Parameters
filePath: string
path of the file relative to the tar root
stat: FileStat
the stats of the file
data: (() => AsyncGenerator<string | Uint8Array, void, void>)
either a generator yielding data, a buffer, or a string
(): AsyncGenerator<string | Uint8Array, void, void>
Returns AsyncGenerator<string | Uint8Array, void, void>
Returns void
addFile(filePath: string, stat: FileStat, data: Uint8Array): void
Parameters
filePath: string
stat: FileStat
data: Uint8Array
Returns void
addFile(filePath: string, stat: FileStat, data: string): void
Parameters
filePath: string
stat: FileStat
data: string
Returns void
finalize
finalize(): void
Queue up an operation to finalize the archive by adding two null chunks indicating the end of archive.
Returns void
Protected generateHeader
generateHeader(filePath: string, stat?: FileStat, type: "file" | "directory"): AsyncGenerator<Uint8Array, void, void>
Parameters
filePath: string
stat: FileStat = {}
type: "file" | "directory"
Returns AsyncGenerator<Uint8Array, void, void>
settled
settled(): Promise<void>
While generating, this waits for the internal queue of operations to empty before resolving. Note that if nothing is consuming the data in the queue, then this promise will keep waiting.
While parsing, this waits for the internal queue of callbacks to resolve. Note that each callback is not blocking, so it is possible that two callbacks might try to modify the same resource.
See
yieldChunks to consume the operations and yield binary chunks
Returns Promise<void>
yieldChunks
yieldChunks(): AsyncGenerator<Uint8Array, void, void>
Returns a generator which yields 512-byte chunks as they are generated from the queued operations.
Returns AsyncGenerator<Uint8Array, void, void>
